----------------------------
List 0
Size = 5
Head = [0x5604586d0e70], tail = [0x5604586d0ef0]

Data:
[0x5604586d0e70] ->
	value = 1,
	next = [0x5604586d0e90],
	prev = [(nil)]
[0x5604586d0e90] ->
	value = 2,
	next = [0x5604586d0eb0],
	prev = [0x5604586d0e70]
[0x5604586d0eb0] ->
	value = 3,
	next = [0x5604586d0ed0],
	prev = [0x5604586d0e90]
[0x5604586d0ed0] ->
	value = 4,
	next = [0x5604586d0ef0],
	prev = [0x5604586d0eb0]
[0x5604586d0ef0] ->
	value = 5,
	next = [(nil)],
	prev = [0x5604586d0ed0]
----------------------------
